
14. Printing statistics.

=== adder ===

   Number of wires:                 60
   Number of wire bits:             81
   Number of public wires:          13
   Number of public wire bits:      34
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 56
     $_ANDNOT_                      22
     $_AND_                          9
     $_NAND_                         1
     $_ORNOT_                        6
     $_OR_                           2
     $_XNOR_                         7
     $_XOR_                          9

